# Perms

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kubiakdev/lib/: AcceptedResponse.java  DeniedResponse.java  ForeverDeniedResponse.java  PermissionsFragment.java  Perms.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/kubiakdev/lib/: Ext.kt  PermsInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kubiakdev/sample/: Ext.kt  SampleActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
