// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        gradleBuild_version = '3.3.1'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuild_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 18
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    appCompatVersion = '1.0.2'
    testOrchestratorVersion = '1.1.1'
    testRunner = '1.1.1'
    uiAutomatorVersion = '2.2.0'

    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testOrchestrator = "androidx.test:orchestrator:$testOrchestratorVersion"
    testRunner = "androidx.test:runner:$testRunner"
    uiAutomator = "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
